REACT_APP_GOOGLE_API_KEY=AIzaSyA-imnF1AuRsKQUO55rUgXdjNdcz0_mJvw
REACT_APP_GEMINI_API_KEY=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_CLIENT_SECRET=
REACT_APP_GOOGLE_CLIENT_ID=your_oauth_client_id_here
